{% load static from staticfiles %}

<!---DOCTYPE html BY ABHINANDAN PURKAIT 1705876--->
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Image Gallery/Bootstrap/css/bootstrap.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
        margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .active {
        background-color: #4CAF50;
        color: white;
        }

        .topnav .icon {
        display: none;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }
    </style>
    <style>
        .card-img-top{ 
            height:300px; 
        }
        body{
            background-image: url("{% static 'Image Gallery/background2.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .even{
            
            border-style: inherit;
            border-width:5px;
            border-radius: 15px;
            transform: rotate(-5deg);
        }
        .odd{
            
            border-style: inherit;
            border-width:5px;
            border-radius: 15px;
            transform: rotate(5deg);
        }
        .even:hover{
            transform: scale(1.1);
            transform: rotate(5deg);
            border-style: inherit;
            border-width:5px;
            border-radius: 15px;
            z-index: 1;
            cursor:crosshair;
        }
        .odd:hover{
            transform: scale(1.1);
            transform: rotate(-5deg); 
            border-style: inherit;
            border-width:5px;
            border-radius: 15px;
            z-index: 1;
            cursor:crosshair;
        }
        .card-title{
            font-size:35px;
        }
        .btn{
            font-size:25px;
        }
        .card-body{
            color:black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            margin-top: 10%;
            margin-left: 12%;
            margin-right: 10%;
            padding-left: 5%;
            padding-right: 5%;
            width:80%;
        }
        .head-text{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("{% static 'Image Gallery/background.jpg' %}");
            background-size: cover;
            z-index:1; 
            position:absolute;
            width:80%;
            height: 10%;
            margin-left: 10%;
            margin-top: 2%;
            padding-bottom: auto;
            margin-bottom: auto;
            padding-bottom: 0px;
            padding-top: 1%;
            font-size:xx-large;
            font-weight: bolder;
        }
        img{
            z-index: 1;
        }
        .full{
            
            background-image: url("{% static 'Image Gallery/background-card.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h5{
            border-left-width: 4px;
            border-style: solid;
            border-color: red;
            border-right-width: 0px;
            border-top-width: 0px;
            border-bottom-width: 0px;
        }
        
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        }

        .fa:hover {
            opacity: 1;
            color: black;
            transform: scale(1.1)
        }

        .fa-facebook {            
        padding-right: 20px;
        padding-left: 20px;
        width: 80px;
        height: 70px;
        background: #3B5998;
        color: white;
        }

        .fa-twitter {        
        padding-right: 20px;
        padding-left: 20px;
        width: 80px;
        height: 70px;
        background: #55ACEE;
        color: white;
        }

        .fa-google {
        padding-right: 20px;
        padding-left: 20px;
        width: 80px;
        height: 70px;
        background: #dd4b39;
        color: white;
        }

        .fa-envelope {    
        padding-right: 20px;
        padding-left: 20px;
        width: 80px;
        height: 70px;
        background: #007bb5;
        color: white;
        }

    </style>
    <script src="{%static 'Image Gallery/JQuery/jquery-1.8.3.min.js' %}"></script>
    <script src="{%static 'Image Gallery/JQuery/jquery.elevateZoom-3.0.8.min.js' %}"></script>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <center style="float:right;">
            <a href="../index.html" class="active">Home</a>
            <a href="#">Image Gallery</a>
            <a href="../Video Gallery/index.html">Video Gallery</a>
            <a href="../Tic Tac Toe/index.html">Tic-Tac-Toe</a>
            <a href="../Click Counter/index.html">Click-Counter</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </center>
    </div>

    <div class="row">
        <div class="head-text">
            <center>The Renowned Books</center>
        </div>
        </center>
    </div>
    <div class="container">
        <div class="row">
            <!---Image 1-->
            <div class="full shadow-lg  mb-5 bg-black rounded card col-lg-3 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;padding:2px;">
                <img class="odd card-img-top img-thumbnail" src="{%static 'Image Gallery/images/1.jpg' %}" alt="Card image cap" style="padding: 0;">
                <div class="card-body">
                    <h5 class="card-title"> Pride And Prejudice</h5>
                    <p class="card-text">Pride and Prejudice is an
                        1813 romantic novel by Jane Austen. It charts the
                        emotional development of
                        protagonist Elizabeth Bennet, who learns the error of making hasty judgments and comes to
                        appreciate the difference between
                        the superficial and the essential. The comedy of the writing lies in the depiction of manners,
                        education, marriage, and money during
                        the British Regency period.<br><br><br><br></p>
                    <center><a href="#" class="btn btn-danger" data-toggle="modal" data-target="#first">View</a></center>
                </div>
            </div>
            <!---Image 2-->
            <div class="full shadow-lg  mb-5 bg-black rounded card col-lg-3 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;padding:2px;">
                <img class="even card-img-top img-thumbnail" src="{%static 'Image Gallery/images/2.jpg' %}" alt="Card image cap" style="padding: 0;">
                <div class="card-body">
                    <h5 class="card-title"> 1984</h5>
                    <p class="card-text"><br><br>Nineteen Eighty-Four, often
                        published as 1984, is a dystopian novel published
                        in 1949 by English
                        author George Orwell.The novel is set in the year 1984 when most of the world population have
                        become victims of per
                        petual war, omnipresent government surveillance and propaganda.The protagonist of the novel,
                        Winston Smith, is a
                        rank-and-file Party member. Smith is an outwardly diligent and skillful worker.<br><br><br></p>
                    <center><a href="#" class="btn btn-success" data-toggle="modal" data-target="#second">View</a></center>
                </div>
            </div>
            <!---Image 3-->
            <div class="full shadow-lg  mb-5 bg-black rounded card col-lg-3 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;padding:2px;">
                <img class="odd card-img-top img-thumbnail" src="{%static 'Image Gallery/images/3.jpg' %}"alt="Card image cap" style="padding: 0;">
                <div class="card-body">
                    <h5 class="card-title">The Alchemist</h5>
                    <p class="card-text">The Alchemist (Portuguese: O
                        Alquimista) is a novel by Brazilian author Paulo
                        Coelho that was first published
                        in 1988. Originally written in Portuguese, it became an international bestseller translated
                        into some 70 languages as of 2016.
                        An allegorical novel, The Alchemist follows a young Andalusian shepherd in his journey to the
                        pyramids of Egypt, after
                        having a recurring dream of finding a treasure there.<br><br><br></p>
                    <center><a href="#" class="btn btn-dark" data-toggle="modal" data-target="#third">View</a></center>
                </div>
            </div>
            <!---Image 4-->
            <div class="full shadow-lg  mb-5 bg-black rounded card col-lg-3 col-md-6 col-sm-12 col-xs-12 " style="width: 18rem;padding:2px;">
                <img class="even card-img-top img-thumbnail" src="{%static 'Image Gallery/images/4.jpg' %}" alt="Card image cap" style="padding: 0;">
                <div class="card-body">
                    <h5 class="card-title">The Hunger Games</h5>
                    <p class="card-text">The Hunger Games is a
                        trilogy of young adult dystopian novels written by
                        American novelist Suzanne Collins.
                        The series is set in The Hunger Games universe, and follows young characters Katniss Everdeen
                        and Peeta Mellark.
                        The novels in the trilogy are titled The Hunger Games (2008), Catching Fire (2009), and
                        Mockingjay (2010).
                        The novels have all been developed into films starring Jennifer Lawrence, with the film
                        adaptation of Mockingjay split into two parts. </p>
                    <center><a href="#" class="btn btn-warning" data-toggle="modal" data-target="#fourth">View</a></center>
                </div>
            </div>
            <!---Image 5-->
            <div class="full shadow-lg  mb-5 bg-black rounded card col-lg-3 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;padding:2px;">
                <img class="odd card-img-top img-thumbnail" src="{%static 'Image Gallery/images/5.jpg' %}" alt="Card image cap" style="padding: 0;">
                <div class="card-body">
                    <h5 class="card-title">The Fifth Gospel</h5>
                    <p class="card-text">The Fifth Gospel (Das fünfte
                        Evangelium), first published in Germany in 1993,
                        is a novel by David Baldacci.
                        The book deals with the discovery of a Coptic parchment that contains a gospel written by the
                        son of Jesus and Mary Magdalene.
                        The book was made famous by Dan Brown in his novel The Da Vinci Code, which was written 10
                        years later.<br><br><br><br><br><br><br></p>
                    <center><a href="#" class="btn btn-warning" data-toggle="modal" data-target="#fifth">View</a></center>
                </div>
            </div>
            <!---Image 6-->
            <div class="full shadow-lg  mb-5 bg-black rounded card col-lg-3 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;padding:2px;">
                <img class="even card-img-top img-thumbnail" src="{%static 'Image Gallery/images/6.jpg' %}" alt="Card image cap" style="padding: 0;">
                <div class="card-body">
                    <h5 class="card-title">A Game Of Thrones</h5>
                    <p class="card-text">A Game of Thrones is the
                        first novel in A Song of Ice and Fire, a series of
                        fantasy novels by American author
                        George R. R. Martin. It was first published on August 1, 1996. The novel won the 1997 Locus
                        Award and was nominated for both
                        the 1997 Nebula Award and the 1997 World Fantasy Award.The novella Blood of the Dragon,
                        comprising the Daenerys
                        Targaryen chapters from the novel, won the 1997 Hugo Award for Best Novella.<br><br><br><br></p>
                    <center><a href="#" class="btn btn-dark" data-toggle="modal" data-target="#sixth">View</a></center>
                </div>
            </div>
            <!---Image 7-->
            <div class="full shadow-lg  mb-5 bg-black rounded card col-lg-3 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;padding:2px;">
                <img class="odd card-img-top img-thumbnail" src="{%static 'Image Gallery/images/7.jpg' %}" alt="Card image cap" style="padding: 0;">
                <div class="card-body">
                    <h5 class="card-title">A 1000 Splendid Suns</h5>
                    <p class="card-text">A Thousand Splendid Suns is
                        a 2007
                        novel by Afghan-American author Khaled
                        Hosseini.
                        It is his second, following his bestselling 2003 debut, The Kite Runner. Mariam is an
                        illegitimate child,
                        and suffers from both the stigma surrounding her birth along with the abuse she faces
                        throughout her marriage.
                        Laila, born a generation later, is comparatively privileged during her youth until their lives
                        intersect.<br><br><br></p>
                    </script>
                    <center><a href="#" class="btn btn-success" data-toggle="modal" data-target="#seventh">View</a></center>
                </div>
            </div>
            <!---Image 8-->
            <div class="full shadow-lg  mb-5 bg-black rounded card col-lg-3 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;padding:2px;">
                <img class="even card-img-top img-thumbnail" src="{%static 'Image Gallery/images/8.jpg' %}" alt="Card image cap" style="padding: 0;">
                <div class="card-body">
                    <h5 class="card-title">The Ressurection</h5>
                    <p class="card-text">The Resurrectionist‘s
                        captivating
                        cover, which
                        suggests the corruption of
                        pattern, the subversion of delicate movement.
                        A few reflective, but altogether too fleeting, moments suggest Wolf might have had similar
                        ideas at the back of his mind.
                        Instead, the novel takes the form of a connect the plot points SF caper involving a matter
                        transmitter and threats to world order.
                        A thriller without the craft to use narrative as a vehicle for anything other than a general
                        critique of an increasingly technological future…</p>
                    <center><a href="#" class="btn btn-danger" data-toggle="modal" data-target="#eighth">View</a></center>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 1-->
    <div class="modal fade" id="first" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Image title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img src="{%static 'Image Gallery/images/1.jpg' %}" style="width:75%">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{%static 'Image Gallery/images/1.jpg' %}" class="btn btn-primary" download>Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2-->
    <div class="modal fade" id="second" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Image title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img src="{%static 'Image Gallery/images/2.jpg' %}" style="width: 75%">
                    </center>
                </div>
                <script>
                    $("btn").click(function(){
                    $("modal-body").animate({
                        left: '250px',
                        opacity: '0.5',
                        height: '150px',
                        width: '150px'
                    });
                }); 
            </script>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{%static 'Image Gallery/images/2.jpg' %}" class="btn btn-primary" download>Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 1-->
    <div class="modal fade" id="third" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Image title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img src="{%static 'Image Gallery/images/3.jpg' %}" style="width: 75%">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{%static 'Image Gallery/images/3.jpg' %}" class="btn btn-primary" download>Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 1-->
    <div class="modal fade" id="fourth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Image title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img src="{%static 'Image Gallery/images/4.jpg' %}" style="width: 75%">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{%static 'Image Gallery/images/4.jpg' %}" class="btn btn-primary" download>Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 1-->
    <div class="modal fade" id="fifth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Image title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img src="{%static 'Image Gallery/images/5.jpg' %}" style="width: 75%">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{%static 'Image Gallery/images/5.jpg' %}" class="btn btn-primary" download>Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 1-->
    <div class="modal fade" id="sixth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Image title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img src="{%static 'Image Gallery/images/6.jpg' %}" style="width: 75%">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{%static 'Image Gallery/images/6.jpg' %}" class="btn btn-primary" download>Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 1-->
    <div class="modal fade" id="seventh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Image title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img src="{%static 'Image Gallery/images/7.jpg' %}" style="width: 75%">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{%static 'Image Gallery/images/7.jpg' %}" class="btn btn-primary" download>Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 1-->
    <div class="modal fade" id="eighth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Image title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img src="{%static 'Image Gallery/images/8.jpg' %}" style="width: 75%">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{%static 'Image Gallery/images/8.jpg' %}" class="btn btn-primary" download>Download</a>
                </div>
            </div>
        </div>
    </div>
    <div class="conntainer">
        <marquee scrollamount="25">
            <center>
                <h3 style="width:50%;color:white; background-color: black;">ABHINANDAN PURKAIT</h3>
            </center>
        </marquee>
        <div class="text-center center-block">
            <br />
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="mailto:purkaitabhinandan@gmail.com" class="fa fa-envelope"></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{%static 'Image Gallery/Bootstrap/js/bootstrap.bundle.js' %}"></script>

</body>

</html>