<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Click Counter
    </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <style>
        #votebutton {
            display: block;
        }

        #here {
            color: white;
            font-size: 40px;
        }

        #dabba1 {
            display: none;
        }

        button {
            width: 10%;
            height: 8%;
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }

        body {
            background: black;
            font-family: 'Varela', sans-serif;
        }

        .glitch {
            color: white;
            font-size: 100px;
            position: relative;
            width: 400px;
            margin: 0 auto;
        }

        @keyframes noise-anim {
            0% {
                clip: rect(65px, 9999px, 8px, 0);
            }

            5% {
                clip: rect(6px, 9999px, 74px, 0);
            }

            10% {
                clip: rect(81px, 9999px, 39px, 0);
            }

            15% {
                clip: rect(94px, 9999px, 11px, 0);
            }

            20% {
                clip: rect(76px, 9999px, 65px, 0);
            }

            25% {
                clip: rect(44px, 9999px, 98px, 0);
            }

            30% {
                clip: rect(91px, 9999px, 63px, 0);
            }

            35% {
                clip: rect(20px, 9999px, 72px, 0);
            }

            40% {
                clip: rect(72px, 9999px, 45px, 0);
            }

            45% {
                clip: rect(97px, 9999px, 53px, 0);
            }

            50% {
                clip: rect(4px, 9999px, 45px, 0);
            }

            55% {
                clip: rect(25px, 9999px, 49px, 0);
            }

            60% {
                clip: rect(59px, 9999px, 44px, 0);
            }

            65% {
                clip: rect(90px, 9999px, 13px, 0);
            }

            70% {
                clip: rect(92px, 9999px, 84px, 0);
            }

            75% {
                clip: rect(28px, 9999px, 86px, 0);
            }

            80% {
                clip: rect(98px, 9999px, 23px, 0);
            }

            85% {
                clip: rect(51px, 9999px, 14px, 0);
            }

            90% {
                clip: rect(76px, 9999px, 35px, 0);
            }

            95% {
                clip: rect(28px, 9999px, 84px, 0);
            }

            100% {
                clip: rect(95px, 9999px, 86px, 0);
            }
        }

        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 red;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(44px, 9999px, 11px, 0);
            }

            5% {
                clip: rect(3px, 9999px, 41px, 0);
            }

            10% {
                clip: rect(39px, 9999px, 32px, 0);
            }

            15% {
                clip: rect(17px, 9999px, 18px, 0);
            }

            20% {
                clip: rect(56px, 9999px, 29px, 0);
            }

            25% {
                clip: rect(29px, 9999px, 5px, 0);
            }

            30% {
                clip: rect(11px, 9999px, 60px, 0);
            }

            35% {
                clip: rect(70px, 9999px, 91px, 0);
            }

            40% {
                clip: rect(13px, 9999px, 92px, 0);
            }

            45% {
                clip: rect(44px, 9999px, 5px, 0);
            }

            50% {
                clip: rect(63px, 9999px, 72px, 0);
            }

            55% {
                clip: rect(50px, 9999px, 47px, 0);
            }

            60% {
                clip: rect(2px, 9999px, 56px, 0);
            }

            65% {
                clip: rect(14px, 9999px, 75px, 0);
            }

            70% {
                clip: rect(56px, 9999px, 29px, 0);
            }

            75% {
                clip: rect(52px, 9999px, 7px, 0);
            }

            80% {
                clip: rect(15px, 9999px, 76px, 0);
            }

            85% {
                clip: rect(15px, 9999px, 89px, 0);
            }

            90% {
                clip: rect(91px, 9999px, 93px, 0);
            }

            95% {
                clip: rect(8px, 9999px, 47px, 0);
            }

            100% {
                clip: rect(16px, 9999px, 35px, 0);
            }
        }

        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: 1px 0 blue;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <center style="float:right;">
                <a href="{% url 'home_url_name'  %}" class="active">Home</a>
                <a href="{% url 'imagegallery_url_name'  %}">Image Gallery</a>
                <a href="{% url 'videogalleryform_url_name'  %}">Validated Form</a>
                <a href="{% url 'videogallery_url_name'  %}">Video Gallery</a>
                <a href="{% url 'tictactoe_url_name'  %}">Tic-Tac-Toe</a>
                <a href="{% url 'clickcounter_url_name'  %}">Click-Counter</a>    
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </center>
    </div>
    <br><br>
    <center>
        <div class="glitch" data-text="cLicK~cOuNteR" style="margin-left: 460.6;">cLicK~cOuNteR</div>
    </center>
    <br><br><br><br><br>
    <center>
        <p id="timer" style="color: white;font-size:40px;">sTart tImeR</p>
        <p id="here">sTart cLiCkinG</p>
        <div id="dabba">
            <button onclick="counter();caller();" id="votebutton">
                cLiCk mE
            </button>
        </div>
        <div id="dabba1">
            <button onclick="reset();">
                reStart
            </button>
        </div>
    </center>
    <script>
        var i = 0;
        var time = 10;
        var flag = false;
        var myVar;

        function counter() {
            document.getElementById("here").innerHTML = i + " TiMeS";
            i++;
        }

        function submitPoll() {
            document.getElementById("votebutton").disabled = false;
            setTimeout(function () {
                document.getElementById("votebutton").disabled = true;
                document.getElementById("here").innerHTML = "yOuR ScoRE : " + i;
                var e = document.getElementById('dabba');
                e.style.display = 'none';
                setTimeout(function () {
                    var f = document.getElementById('dabba1');
                    f.style.display = 'block';
                }, 1000);
            }, 10000);
        }

        function caller() {
            if (flag == false) {
                myTimer();
                myVar = setInterval(myTimer, 1000);
                setTimeout(function () {
                        myStopFunction();
                    },10000);
                }
                flag=true;
            }

            function myTimer() {
                if(time >= 0)
                    document.getElementById("timer").innerHTML = time;
                if(time==0)
                    document.getElementById("timer").innerHTML = "tiMe Up";
                time--;
            }

            document.getElementById("votebutton").addEventListener("click", submitPoll);

            function reset() {
                location.reload();
            }

            function myStopFunction() {
                clearInterval(myVar);
            }
    </script>
</body>

</html>